# GitHub-Users

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sshevtsov/githubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sshevtsov/githubusers/: App.kt  BackButtonListener.kt  MainActivity.kt  ViewState.kt
app/src/main/java/com/sshevtsov/githubusers/data/: GitHubRepoDto.kt  GitHubUserDto.kt
app/src/main/java/com/sshevtsov/githubusers/data/entities/: GitHubRepo.kt  GitHubRepoEntity.kt  GitHubRepositoryEntity.kt  GitHubUser.kt  GitHubUserEntity.kt
app/src/main/java/com/sshevtsov/githubusers/data/mappers/: GitHubRepositoryRetrofitMapper.kt  GitHubRepositoryRetrofitMapperImpl.kt  GitHubRepositoryRoomMapper.kt  GitHubRepositoryRoomMapperImpl.kt  GitHubUserRetrofitMapper.kt  GitHubUserRetrofitMapperImpl.kt  GitHubUserRoomMapper.kt  GitHubUserRoomMapperImpl.kt
app/src/main/java/com/sshevtsov/githubusers/data/network/: NetworkStatus.kt  NetworkStatusImpl.kt
app/src/main/java/com/sshevtsov/githubusers/data/remote/: GitHubDtoMapper.kt  GitHubRepoDto.kt  GitHubUserDto.kt  GitHubUserDtoConverter.kt  GitHubUserRepository.kt  GitHubUserRepositoryFactory.kt  GitHubUserRepositoryImpl.kt
app/src/main/java/com/sshevtsov/githubusers/di/: ApplicationComponent.kt  CiceroneModule.kt  MappersModule.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/sshevtsov/githubusers/mvpmain/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/sshevtsov/githubusers/mvpuser/: UserFragment.kt  UserPresenter.kt  UserScreen.kt  UserView.kt
app/src/main/java/com/sshevtsov/githubusers/mvpusers/: UsersFragment.kt  UsersPresenter.kt  UsersScreen.kt  UsersView.kt
app/src/main/res/drawable/: ic_error_cat.xml  ic_image_error.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_open_in_browser.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_user.xml  fragment_users.xml  repository_list_item.xml  user_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/sshevtsov/githubusers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
